<!DOCTYPE html>
<html>
    <meta charser="utf-8">
	<meta content="width=device-width,initial-scale=1,maximum-scale=100,user-scalable=" id=viewport name=viewport>
	<meta name=HandheldFriendly content=true>
    <meta name=MobileOptimized content=320>
    <meta name=screen-orientation content=portrait>
    <meta name=x5-orientation content=portrait>
<head>
<title>MY CONTACT</title>
<style>

body{
	margin: 0px;
	padding: 0px;
	background:url(bg2.jpg) no-repeat;
	background-size: cover;
	font-family; sans-serif;
}

.loginbox{
	width: 500px;
	height: 400px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border box;
	padding: 70px 30px;
	border-radius:20px;
}
.avatar{
	width: 100px;
	height:100px;
	position:absolute;
	top:-50px;
	right:38%;
	left:calc(50%,50px);
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	

}
span{
	color: #f9004d;
}
.button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

	

</style>
<body>
<div class="loginbox">
<img src="logo.png" class="avatar">
 <h1>SERV<SPAN>ICES</span></h1>
<form>
<p><h3>TYPING<span> :Reports,Assignments,and other documents</Span></h3></p>
<br><br>
<p><h3>POSTER MAKING<SPAN>:advertising,electral,personal,party</SPAN></h3></P>
<BR><BR>
<p><h3>CARD MAKING<span>Wedding,contribution,electral,personal</span></h3></p>
  </form>
  <br><br><br>
  <div class="button">
   <p style="text-align: center;">
	<a class="button" href="index.html">back to home</a>
   </p>
   </div>

</div>
</body>
</head>
</html>
